source/This PC/MainWindow.xaml

<Window x:Class="ThisPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="300" Width="400" Icon="Resources\thispc.ico">
    <Window.Resources>
        <Style x:Key="ToggleAppBarButtonStyle" TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="toggleButtonCheckBox" 
                                      VerticalAlignment="Center" 
                                      Margin="4" 
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=IsChecked, Mode=TwoWay}"
                                      />
                            <TextBlock x:Name="toggleButtonTextBlock" 
                                       Margin="12,0,0,0"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=Content}"
                                       />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- Will return to previous state if false -->
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter TargetName="toggleButtonTextBlock" 
                                        Property="TextDecorations" 
                                        Value="Underline"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                <Setter TargetName="toggleButtonTextBlock" 
                                        Property="TextDecorations"
                                        Value="Underline"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>   
    <Grid>
        <ListView ItemsSource="{Binding Folders}" Margin="8,0,8,8">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}" 
                                  IsEnabled="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                  Style="{StaticResource ToggleAppBarButtonStyle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
