source/This PC/MainWindow.xaml

<Window x:Class="This_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="This PC" Height="231" Width="400">
    <Window.Resources>
        <Style x:Key="ToggleAppBarButtonStyle" TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="21.333"/>
        </Style>
    </Window.Resources>
   
    <Grid>
        <StackPanel Orientation="Vertical" >
            <ToggleButton Content="Desktop" IsChecked="{Binding Desktop, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
            <ToggleButton Content="Downloads" IsChecked="{Binding Downloads, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
            <ToggleButton Content="Documents" IsChecked="{Binding Documents, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
            <ToggleButton Content="Music" IsChecked="{Binding Music, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
            <ToggleButton Content="Pictures" IsChecked="{Binding Pictures, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
            <ToggleButton Content="Videos" IsChecked="{Binding Videos, Mode=TwoWay}" Style="{StaticResource ToggleAppBarButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>
